# Porta da aplicação
server.port=8080

# Configuração do MongoDB (localhost com porta padrão)
spring.data.mongodb.uri=mongodb://localhost:27017/encurtador-url

# Log de requisições (opcional)
logging.level.org.springframework.web=DEBUG

# Formatação bonita do JSON na resposta (opcional)
spring.jackson.serialization.INDENT_OUTPUT=true

